<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:title="Add feed"/>
    <item
        android:id="@+id/action_about"
        android:title="About"/>
    <item
        android:id="@+id/action_app"
        android:title="Send app to Pebble"/>

</menu>