<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:showAsAction="always"
        android:title="@string/menu_add_feed"/>
    <item
        android:id="@+id/action_app"
        android:title="@string/menu_install_app"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/title_activity_about"/>

</menu>